$a = 'あいう'

# 変数展開あり
$str1 = @"
ヒアドキュメントでは複数行のテキストを
１つの文字列として扱います。
変数`$aの値は$($a)です。
"@

# 変数展開なし
$str2 = @'
ヒアドキュメントでは複数行のテキストを
１つの文字列として扱います。
変数`$aの値は$($a)です。
'@

Write-Host $str1
Write-Host ('-' * 20)
Write-Host $str2