import pandas as pd

# 1. 辞書(ハッシュ)で作成
print("-" * 30)
df1 = pd.DataFrame({
    "A": [1, 2, 3, 4, 5],
    "B": [6, 7, 8, 9, 10],
    "C": [11, 12, 13, 14, 15],
})
print(df1)
# <output>
#    A   B   C
# 0  1   6  11
# 1  2   7  12
# 2  3   8  13
# 3  4   9  14
# 4  5  10  15

# 2. 2次元リストで作成
print("-" * 30)
df2 = pd.DataFrame([
    [1, 2, 3, 4, 5],
    [6, 7, 8, 9, 10],
    [11, 12, 13, 14, 15],
], columns=["A", "B", "C", "D", "E"])
print(df2)
# <output>
#     A   B   C   D   E
# 0   1   2   3   4   5
# 1   6   7   8   9  10
# 2  11  12  13  14  15

# ※この2つは、行と列の方向が違うので注意。
#   - 辞書で作成した時は、列を軸(辞書のキー)にして行のデータをリストで指定する
#   - 2次元リストで作成の時は、データは普通の行・列で指定する
