fn main() {
    // 配列型は同じ型に連続的にアクセスしたいときに使う
    // 似たような用途で使うものとしてはベクター型がある
    // 配列型は固定であり、後から長さを変えたり要素（配列の中身）を変えたりすることができない
    // ベクター型は要素の追加や削除、更新などができる
    let array = ["春", "夏", "秋", "冬"];
    println!("最初の季節 {}", array[0]);
    println!("最後の季節 {}", array[3]);
    // 要素にアクセスするには[ ]にインデックスを添え字として指定しアクセスする
    // 要素数を超えてアクセスしようとするとビルド時にエラーとなる
    // 即値で添字を設定したときにはビルド時に配列の最大数が分かるが、変数を使っているとわからないので
    // 実行時エラーになる
}
